server.port=8081

#packages=js.customer.entity
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect