server.port=8080

packages=js.credit.model.entity
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evaluation_demo
spring.datasource.username=dbuser
spring.datasource.password=dbuser
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

# docker
#spring.datasource.driver-class-name=jorg.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect